{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MVCTicariOtomasyon;User Id=sa;Password=Ahsennur#2025;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
